# SEGURANÇA DO CELULAR
APP_PASSWORD=34231431

# CONEXÃO NGROK
NGROK_AUTHTOKEN=3AGvfTBF8nrGM5fahEFxlVZkcus_V9HhduPVTU9MYafKoBk4

# CHAVE GEMINI (IMPORTANTE PARA A IA FUNCIONAR)
GEMINI_API_KEY=AIzaSyDr_pWr4-YRHZh0woMsl18W-ohtQU-F9ME

# CONFIGURAÇÕES DE PORTA
PORT=3000
